name: Rust

on:
  push:
    branches: [ "library" ]
  pull_request:
    branches: [ "library" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        ref: library
    - name: Install gmp-mpfr-sys deps
      run: sudo apt-get install diffutils gcc m4 make
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
